# /etc/apache2/conf-available/gitweb.conf
<IfModule mod_alias.c>
  <IfModule mod_mime.c>
    <IfModule mod_cgi.c>
      Define ENABLE_GITWEB
    </IfModule>
    <IfModule mod_cgid.c>
      Define ENABLE_GITWEB
    </IfModule>
  </IfModule>
</IfModule>

<IfDefine ENABLE_GITWEB>
	# http://httpd.apache.org/docs/2.0/mod/mod_auth_ldap.html
	# Edit the line bellows to match you LDAP / Active Directory
	<Location /gitweb>
  	AuthLDAPBindDN "cn=ldap,ou=Users,dc=example,dc=com"
		AuthLDAPBindPassword "123456789"
		AuthLDAPURL "ldap://127.0.0.1/ou=Users,dc=example,dc=com?sAMAccountName?sub?(objectclass=user)"
		AuthType Basic
		AuthName "USE YOUR WINDOWS ACCOUNT"
		AuthBasicProvider ldap
		AuthUserFile /dev/null
		Require ldap-group cn=netdump,ou=Groups,ou=example,dc=com
	</Location>

  Alias /gitweb /usr/share/gitweb

  <Directory /usr/share/gitweb>
    Options +FollowSymLinks +ExecCGI
    AddHandler cgi-script .cgi
  </Directory>
</IfDefine>

